# livraria.net

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  livraria.net.sln
livraria.net.infra/Data/: AlternativoDbContext.cs
livraria.net.infra/Repository/: AuthorRepository.cs  Repository.cs
src/livraria.net.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  livraria.net.api.csproj  livraria.net.api.xml
src/livraria.net.api/Configs/: AppConfiguration.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/livraria.net.api/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  UserController.cs
src/livraria.net.api/Dto/: AuthorDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs  PublisherDTO.cs  UserDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
src/livraria.net.api/Enums/: Gender.cs
src/livraria.net.api/Logger/: Log.cs
src/livraria.net.api/Profiles/: ApiProfiles.cs  AuthorProfile.cs
src/livraria.net.api/Properties/: launchSettings.json
src/livraria.net.api/Query/: BookQuery.cs
src/livraria.net.core/: livraria.net.core.csproj
src/livraria.net.core/Contracts/: IAuthenticationService.cs  ILog.cs  INotificator.cs  IQueryBase.cs  IRepository.cs
src/livraria.net.core/Contracts/Logger/: ILog.cs
src/livraria.net.core/Controllers/: MainController.cs
src/livraria.net.core/Controllers/Shared/: CustomResult.cs
src/livraria.net.core/Dto/: AuthenticateUserDTO.cs
src/livraria.net.core/Enums/: Gender.cs
src/livraria.net.core/Extensions/: CustomResponseAttribute.cs  HttpExtensions.cs
src/livraria.net.core/Models/: Entity.cs  MessageLog.cs
src/livraria.net.core/Notificator/: Notification.cs  NotificatorHandler.cs
src/livraria.net.core/Query/: BookQuery.cs
src/livraria.net.data/: livraria.net.data.csproj
src/livraria.net.data/Data/: ApiDbContext.cs
src/livraria.net.data/Repository/: Repository.cs
src/livraria.net.domain/: livraria.net.domain.csproj
src/livraria.net.domain/Contracts/Logger/: ILog.cs
src/livraria.net.domain/Contracts/Repository/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IUserRepository.cs
src/livraria.net.domain/Helper/: Med.cs
src/livraria.net.domain/Models/: Author.cs  Book.cs  Publisher.cs  User.cs
src/livraria.net.domain/Services/: AuthenticationService.cs  AuthorService.cs  BaseService.cs  BookService.cs  PublisherService.cs  UserService.cs
src/livraria.net.infra/: Repository.cs  livraria.net.infra.csproj
src/livraria.net.infra/Data/: ApiDbContext.cs  LogDbContext.cs
src/livraria.net.infra/Mapping/: AuthorMapping.cs  BookMapping.cs  PublisherMapping.cs  UserMapping.cs
src/livraria.net.infra/Migrations/: 20220523005329_Initial.Designer.cs  20220523005329_Initial.cs  20220524034305_SqlServer.Designer.cs  20220524034305_SqlServer.cs  20220525012634_Initial.Designer.cs  20220525012634_Initial.cs  20220529144717_seed-data.Designer.cs  20220529144717_seed-data.cs  ApiDbContextModelSnapshot.cs
src/livraria.net.infra/RabbitMq/: MessageService.cs
src/livraria.net.infra/Repository/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  Repository.cs  UserRepository.cs
test/livraria.net.test/: livraria.net.test.csproj
test/livraria.net.test/Config/: DTOFixtureTest.cs  ModelValidator.cs
test/livraria.net.test/Dto/: AuthorDTOTests.cs  BookRequestDTOTests.cs  PublisherDTOTests.cs  UserDTOTests.cs
